
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-channel visual production for LLMs — sixteen output channels, a brand token schema, and an 8:1 contrast rule enforced at render time.">
      
      
        <meta name="author" content="Andy Edmonds">
      
      
        <link rel="canonical" href="https://muriel.mindbendingpixels.com/vocabularies/fui/">
      
      
        <link rel="prev" href="../visible-language/">
      
      
        <link rel="next" href="../kinetic-typography/">
      
      
        
      
      
      <link rel="icon" href="../../favicon-512.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>FUI (fictional UI) - muriel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/muriel.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
  
      

    
  <!-- PostHog — replace the placeholder below with the mindbendingpixels.com project key. -->
  <!-- Safe to leave inert: if the token is "PLACEHOLDER" PostHog silently no-ops. -->
  <script>
  !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
  posthog.init('PLACEHOLDER_POSTHOG_KEY', { api_host: 'https://app.posthog.com' });
  </script>

    
  <!-- Open Graph / Twitter -->
  <meta property="og:title" content="muriel — multi-channel visual production for LLMs">
  <meta property="og:description" content="Sixteen output channels of tool-use recipes, a brand-token schema with motion, a multi-constraint solver enforcing 8:1 contrast at render time, and a vision-model critique agent. Named after Muriel Cooper.">
  <meta property="og:image" content="https://muriel.mindbendingpixels.com/og-image.png">
  <meta property="og:url" content="https://muriel.mindbendingpixels.com/">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="muriel — multi-channel visual production for LLMs">
  <meta name="twitter:description" content="Sixteen output channels, a brand-token schema, an 8:1 contrast rule enforced at render time, and a vision-model critique agent.">
  <meta name="twitter:image" content="https://muriel.mindbendingpixels.com/og-image.png">

  <!-- Favicons — colophon bars, light + dark variants. Served from the output
       ROOT (favicon-*.png in docs_dir root) to match the old site's URLs exactly
       so cached references and the apple-touch-icon path keep resolving. -->
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32.png" media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16.png" media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-dark-32.png" media="(prefers-color-scheme: dark)">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-dark-16.png" media="(prefers-color-scheme: dark)">
  <link rel="apple-touch-icon" sizes="180x180" href="../../favicon-180.png">
  <link rel="icon" type="image/png" sizes="512x512" href="../../favicon-512.png">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fui-fantasy-fictional-user-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="muriel" class="md-header__button md-logo" aria-label="muriel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            muriel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FUI (fictional UI)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="muriel" class="md-nav__button md-logo" aria-label="muriel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    muriel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Channels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial-mvp"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/infographics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infographics
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Science
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial-mvp"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/raster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/svg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVG
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/heatmaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Density viz (heatmaps)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/gaze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaze plots
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/polish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabularies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabularies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visible-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visible Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FUI (fictional UI)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FUI (fictional UI)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-reach-for-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to reach for it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-lineage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canonical lineage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-grammar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual grammar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substrate-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Substrate decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common failures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-exemplar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference exemplar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-archives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference archives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-other-muriel-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration with other muriel channels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-that-always-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules that always apply
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinetic-typography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinetic typography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../katex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KaTeX (web math)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pixijs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PixiJS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../echarts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECharts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../declassified/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declassified
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../surfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-viz-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data-viz platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../muriel-brand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    muriel brand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/dimensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/style-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guides (brand.toml)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand-token schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://muriel.mindbendingpixels.com/gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live demos ↗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The muriel skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/muriel-critique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critique agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TODO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap (TODO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HARNESSES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harnesses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../THIRD_PARTY_NOTICES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third-party notices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec-plugin-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin packaging spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fui-fantasy-fictional-user-interface">FUI — Fantasy / Fictional User Interface<a class="headerlink" href="#fui-fantasy-fictional-user-interface" title="Permanent link">&para;</a></h1>
<p>The industry term for sci-fi UI: the HUDs, consoles, and data overlays in Iron Man, Blade Runner 2049, The Martian, Westworld, The Expanse. Not "cyberpunk" (too broad — that's the umbrella aesthetic). Not "HUD" (that's a UI mode — heads-up). <strong>FUI</strong> is what to search when looking for references.</p>
<p>Part of the <a href="../../SKILL/">muriel</a> skill, under Aesthetic Vocabularies. See the top-level index for mission and universal rules that apply across every vocabulary.</p>
<h2 id="when-to-reach-for-it">When to reach for it<a class="headerlink" href="#when-to-reach-for-it" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Agent-as-instrument readouts.</strong> When the agent's output wants to feel like telemetry — live stats, mission clocks, bearing readouts, signal traces — rather than a paragraph of prose.</li>
<li><strong>Research and demo framing.</strong> Eye-tracking visualizers, pupillometry dashboards, saliency overlays: FUI grammar gives instrument-style credibility without leaning on dashboard-chrome clichés.</li>
<li><strong>Product marketing for technical tools.</strong> Scrutinizer, Psychodeli, AdSERP viewers — things that <em>are</em> instruments read well in instrument grammar.</li>
</ul>
<p>Don't reach for it when:</p>
<ul>
<li>The content is editorial prose. FUI adds chrome that the words have to fight through. Use <a href="https://github.com/andyed/marginalia">marginalia</a> via <a href="../../channels/web/"><code>channels/web.md</code></a>.</li>
<li>The information isn't real. FUI applied to fake data reads as cosplay. Either ship real numbers or stylize the placeholder so clearly nobody mistakes it for real (<code>████</code>, <code>XX.XX</code>).</li>
<li>Ambient decoration is the actual goal. See <a href="../kinetic-typography/"><code>vocabularies/kinetic-typography.md</code></a> or <a href="../visible-language/"><code>vocabularies/visible-language.md</code></a> — different traditions, different payoffs.</li>
</ul>
<h2 id="canonical-lineage">Canonical lineage<a class="headerlink" href="#canonical-lineage" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Studio / Designer</th>
<th>Work</th>
<th>Notable for</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Perception NYC</strong> (John LePore)</td>
<td>Iron Man's Stark HUDs, Black Panther's Shuri lab, Avengers</td>
<td>Radial geometry, translucent data layers</td>
</tr>
<tr>
<td><strong>Territory Studio</strong></td>
<td>Blade Runner 2049, The Martian, Ex Machina, Ghost in the Shell (2017)</td>
<td>Analytical overlays, thin-stroke grids, restraint</td>
</tr>
<tr>
<td><strong>Ash Thorp</strong></td>
<td>Prometheus, Ender's Game, Call of Duty Ghosts</td>
<td>Motion-forward reveals, procedural data</td>
</tr>
<tr>
<td><strong>GMUNK</strong> (Bradley G. Munkowitz)</td>
<td>TRON: Legacy, Oblivion, Prometheus</td>
<td>Radial/polar compositions, shader-driven textures</td>
</tr>
<tr>
<td><strong>Jayse Hansen</strong></td>
<td>Iron Man 3, Big Hero 6, Star Trek Beyond</td>
<td>Typographic/numeric precision in flight HUDs</td>
</tr>
</tbody>
</table>
<h2 id="visual-grammar">Visual grammar<a class="headerlink" href="#visual-grammar" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Thin strokes</strong> (0.5–1px) arranged in grids, polar coordinates, concentric rings, or parallel rules.</li>
<li><strong>Corner brackets</strong> (L-shaped marks at the corners of data blocks). Cheap signature, high legibility.</li>
<li><strong>Monospace numerics with leading zeros</strong> — <code>00042</code>, <code>0.0384</code>, <code>N 40°42'46"</code>, <code>T-00:14:22</code>. <code>font-variant-numeric: tabular-nums</code> is the CSS for this.</li>
<li><strong>Radial / polar elements</strong> — dials, compass overlays, scan arcs, rose diagrams. Psychodeli's 10-ring wordmark border is a well-tempered instance.</li>
<li><strong>Grid overlays</strong> — faint lines in accent color, sometimes animated or parallax-scrolling.</li>
<li><strong>Leader lines</strong> — thin diagonal strokes from a data point to a typographic callout, like an engineering drawing.</li>
<li><strong>Scan lines</strong> — subtle horizontal-line texture across the frame (~3% opacity, 2px period). Optional chromatic aberration for CRT nostalgia.</li>
<li><strong>Data tickers</strong> — live-updating numbers, <code>requestAnimationFrame</code>-driven counters that roll or flicker between values.</li>
<li><strong>Animated reveals</strong> — elements fade / translate / scale in with staggered 80–200ms delays, not instantly. <code>cubic-bezier(0.4, 0, 0.2, 1)</code> for the "precise machinery" feel; this is muriel's <code>--mg-ease-emphasis</code>.</li>
<li><strong>Restrained palette</strong> — one dominant accent hue (cyan, amber, red) on near-black. Matches the universal OLED rule.</li>
<li><strong>Glitch / noise accents</strong> — used as <em>punctuation</em>, never as ambient texture.</li>
</ul>
<h2 id="substrate-decision">Substrate decision<a class="headerlink" href="#substrate-decision" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Pick</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Thin-stroke geometry</strong> (compass rings, grids, crosshairs, corner brackets)</td>
<td><strong>SVG</strong></td>
<td>Lossless scaling; <code>stroke-width</code> and <code>stroke-dasharray</code> animate on CSS/rAF; no pixel aliasing.</td>
</tr>
<tr>
<td><strong>Text + layout</strong></td>
<td><strong>HTML + CSS Grid</strong> with <code>font-variant-numeric: tabular-nums</code></td>
<td>Tabular digits stop the ticker from juddering; Grid does the block arithmetic for free.</td>
</tr>
<tr>
<td><strong>Tickers, waveforms, scrub overlays</strong></td>
<td><strong>Canvas2D + <code>requestAnimationFrame</code></strong></td>
<td>60fps redraw without DOM reflow; cheap enough for dozens of simultaneous readouts. Use <a href="https://chenglou.me/pretext/">pretext</a> when the animation needs precise text measurement; see <a href="../../channels/interactive/#typographic-canvas-with-pretext"><code>channels/interactive.md</code></a>.</td>
</tr>
<tr>
<td><strong>Post-process</strong> (scan lines, chromatic aberration, noise, glitch)</td>
<td><strong>CSS <code>repeating-linear-gradient</code></strong> for scan lines; <strong>WebGL2 fragment shader</strong> for anything spatially-varying</td>
<td>Scan lines don't need a GPU; glitch does. One fullscreen WebGL pass on top is enough — don't try to render the whole HUD in WebGL.</td>
</tr>
<tr>
<td><strong>3D depth</strong> (HUD-in-scene, e.g. Iron Man's in-helmet view)</td>
<td><strong>Three.js with Troika SDF text</strong></td>
<td>Respect the SDF alpha rule (see below). Rare; most FUI work is 2D.</td>
</tr>
</tbody>
</table>
<p><strong>Not</strong> PixiJS unless you have 10k+ particle-dense elements. FUI is sparse and thin-stroked; PixiJS is overkill.</p>
<h2 id="common-failures">Common failures<a class="headerlink" href="#common-failures" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Mushy typography.</strong> Most amateur FUI dies here. Pick one monospace face, commit to it, track tight, and let the numbers do the work. Don't mix display and working mono in the same block.</li>
<li><strong>Juddering counters.</strong> Ticker digits changing width causes layout shift each frame. Fix with <code>font-variant-numeric: tabular-nums</code> on the container — this is a one-line fix that people forget.</li>
<li><strong>Decorative strokes below 55/255.</strong> Muriel's universal rule: decorative elements need ≥55/255 on a dark background or they vanish on small screens. Thin-stroke grids at 10% opacity look right on a 5K display and disappear on a phone.</li>
<li><strong>SDF text alpha fades.</strong> Never modulate alpha on Troika/BMFont SDF text — it breaks distance-field antialiasing. Cross-fade via RGB tween or scale instead. (See <a href="../kinetic-typography/"><code>vocabularies/kinetic-typography.md</code></a> for the canonical phrasing.)</li>
<li><strong>Fake data that reads as fake.</strong> <code>Lorem 0923.88.Ipsum</code> is worse than <code>████</code>. Stylized blanks commit to being blanks; Lorem-style placeholders read as lazy worldbuilding.</li>
<li><strong>Everything animating at once.</strong> If the reveal stagger collapses to zero, the composition reads as a pop-in, not as machinery waking up. Keep 80–200ms gaps between elements.</li>
<li><strong>Chrome without content.</strong> Corner brackets, scan lines, and thin-stroke grids don't substitute for information. A FUI block with nothing to say is a cosplay prop.</li>
<li><strong>Contrast drift mid-animation.</strong> A reveal that tweens from <code>opacity: 0</code> passes through low-contrast states for several frames. If it dips below 8:1 for more than a frame on readable text, fix by tweening translate/scale instead.</li>
</ul>
<h2 id="reference-exemplar">Reference exemplar<a class="headerlink" href="#reference-exemplar" title="Permanent link">&para;</a></h2>
<p><strong><a href="../../examples/fui-scaffold.html"><code>examples/fui-scaffold.html</code></a></strong> — a single-file scaffold demonstrating the four load-bearing primitives:</p>
<ol>
<li><strong>Data ticker</strong> — <code>rAF</code>-driven counter with leading zeros, mission clock, packet hex, all tabular-nums.</li>
<li><strong>Radial compass</strong> — SVG thin-stroke rings, 36 tick marks (every 9th longer for cardinals), rotating needle bound to time.</li>
<li><strong>Canvas waveform</strong> — scrolling signal trace with RMS/peak readouts; shows how Canvas2D and SVG coexist inside the same HUD block.</li>
<li><strong>Staggered reveal</strong> — CSS animation using muriel's <code>--mg-duration-reveal</code> and <code>--mg-ease-emphasis</code> tokens with <code>--mg-stagger: 120ms</code> between blocks.</li>
</ol>
<p>Also demonstrates: corner brackets via <code>::before</code>/<code>::after</code>, scan-line overlay via <code>repeating-linear-gradient</code>, <code>prefers-reduced-motion</code> fallback, 8:1 contrast on every text element, brand-token CSS custom properties (overridable from a <code>StyleGuide.to_css_vars()</code> drop-in).</p>
<p>Open it directly in a browser: <code>open examples/fui-scaffold.html</code> (macOS) or the equivalent.</p>
<h2 id="reference-archives">Reference archives<a class="headerlink" href="#reference-archives" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://fuidesign.com/">fuidesign.com</a> — Ash Thorp's curated showcase.</li>
<li><a href="https://www.hudsandguis.com/">hudsandguis.com</a> — dormant but canonical Tumblr archive; still the best single-site reference.</li>
<li><a href="https://perception.nyc/">perception.nyc</a> / <a href="https://territorystudio.com/">territorystudio.com</a> — studio portfolios.</li>
<li>CodePen search for <code>#fui</code>, <code>#hud</code>, <code>#sci-fi-ui</code> — community implementations worth forking.</li>
<li>Film stills from the lineage above — particularly Blade Runner 2049 (analytical spread), The Martian (orbital mechanics), Ghost in the Shell 2017 (full-screen data overlays).</li>
</ul>
<h2 id="integration-with-other-muriel-channels">Integration with other muriel channels<a class="headerlink" href="#integration-with-other-muriel-channels" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="../../channels/interactive/"><code>channels/interactive.md</code></a></strong> — the scaffold lives here as a runnable pattern; CodePen Prefill it to hand readers a live fork.</li>
<li><strong><a href="../../channels/video/"><code>channels/video.md</code></a></strong> — capture the running scaffold with Playwright or <code>desktop-control</code>, then burn captions with ffmpeg.</li>
<li><strong><a href="../../channels/raster/"><code>channels/raster.md</code></a></strong> — screenshot a frozen frame for hero images or paper figures.</li>
<li><strong><a href="../../channels/style-guides/"><code>channels/style-guides.md</code></a></strong> — swap the four CSS custom properties at the top of the scaffold for a brand's palette; the composition inherits.</li>
<li><strong><a href="../kinetic-typography/"><code>vocabularies/kinetic-typography.md</code></a></strong> — the overlap surface: sci-fi title cards are kinetic typography in the FUI idiom. The SDF alpha rule belongs to both vocabularies.</li>
</ul>
<h2 id="rules-that-always-apply">Rules that always apply<a class="headerlink" href="#rules-that-always-apply" title="Permanent link">&para;</a></h2>
<p>Muriel's universal rules don't relax because the interface is fictional:</p>
<ul>
<li><strong>8:1 contrast minimum</strong> on every text element, including mid-animation states.</li>
<li><strong>Decorative strokes ≥55/255</strong> on a dark background.</li>
<li><strong>Measure before drawing.</strong> Canvas at <code>devicePixelRatio</code> for crisp strokes on hidpi; SVG <code>viewBox</code> for scale independence.</li>
<li><strong>Label every number.</strong> <code>Bearing 042°</code> not <code>042</code>; <code>T-00:14:22</code> not <code>14:22</code>.</li>
<li><strong>No false profundity.</strong> If a tick mark moves and you can't state the reason in one sentence, it shouldn't move.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.instant", "navigation.instant.progress", "navigation.top", "navigation.tracking", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>