
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Collaborative visual-design system for unsettled human-visible decisions and rendered proof. Use when the answer could materially change interaction grammar, information structure, spatial composition, hierarchy, or cross-channel direction; especially for novel or dense controls, complex representations, and dedicated visual audits of implemented artifacts. Do not invoke for settled UI implementation, routine CSS, spacing, copy, or responsive polish, nonvisual or backend work, or production already owned by a narrower specialist unless a cross-cutting visual decision remains.">
      
      
        <meta name="author" content="Andy Edmonds">
      
      
        <link rel="canonical" href="https://muriel.mindbendingpixels.com/SKILL/">
      
      
        <link rel="prev" href="../examples/gallery/">
      
      
        <link rel="next" href="../agents/muriel-critique/">
      
      
        
      
      
      <link rel="icon" href="../favicon-512.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>The muriel skill - muriel</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/muriel.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
  
      

    
  <!-- PostHog — replace the placeholder below with the mindbendingpixels.com project key. -->
  <!-- Safe to leave inert: if the token is "PLACEHOLDER" PostHog silently no-ops. -->
  <script>
  !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
  posthog.init('PLACEHOLDER_POSTHOG_KEY', { api_host: 'https://app.posthog.com' });
  </script>

    
  <!-- Open Graph / Twitter -->
  <meta property="og:title" content="muriel — multi-channel visual production for LLMs">
  <meta property="og:description" content="Sixteen output channels of tool-use recipes, a brand-token schema with motion, a multi-constraint solver enforcing 8:1 contrast at render time, and a vision-model critique agent. Named after Muriel Cooper.">
  <meta property="og:image" content="https://muriel.mindbendingpixels.com/og-image.png">
  <meta property="og:url" content="https://muriel.mindbendingpixels.com/">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="muriel — multi-channel visual production for LLMs">
  <meta name="twitter:description" content="Sixteen output channels, a brand-token schema, an 8:1 contrast rule enforced at render time, and a vision-model critique agent.">
  <meta name="twitter:image" content="https://muriel.mindbendingpixels.com/og-image.png">

  <!-- Favicons — colophon bars, light + dark variants. Served from the output
       ROOT (favicon-*.png in docs_dir root) to match the old site's URLs exactly
       so cached references and the apple-touch-icon path keep resolving. -->
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32.png" media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16.png" media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-dark-32.png" media="(prefers-color-scheme: dark)">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-dark-16.png" media="(prefers-color-scheme: dark)">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon-180.png">
  <link rel="icon" type="image/png" sizes="512x512" href="../favicon-512.png">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#muriel-visual-decisions-inside-the-solution" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="muriel" class="md-header__button md-logo" aria-label="muriel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            muriel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The muriel skill
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="muriel" class="md-nav__button md-logo" aria-label="muriel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    muriel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Channels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial-mvp"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/infographics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infographics
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Science
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial-mvp"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/raster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/svg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVG
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/heatmaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Density viz (heatmaps)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/gaze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaze plots
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/polish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabularies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabularies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabularies/visible-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visible Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabularies/fui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FUI (fictional UI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabularies/kinetic-typography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinetic typography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabularies/katex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KaTeX (web math)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabularies/pixijs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PixiJS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabularies/echarts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECharts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabularies/declassified/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declassified
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabularies/surfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabularies/data-viz-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data-viz platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabularies/muriel-brand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    muriel brand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/dimensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/style-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guides (brand.toml)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand-token schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://muriel.mindbendingpixels.com/showcase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase — featured work ↗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery — all channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://muriel.mindbendingpixels.com/gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live spatial demos ↗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The muriel skill
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The muriel skill
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#invocation-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invocation gate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaboration-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaboration modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-agreement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working agreement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#universal-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Universal constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anti-slop-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-slop check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel-router" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel router
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-and-handoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification and handoff
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundaries
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/muriel-critique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critique agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../THIRD_PARTY_NOTICES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third-party notices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spec-plugin-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin packaging spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="muriel-visual-decisions-inside-the-solution">muriel — visual decisions inside the solution<a class="headerlink" href="#muriel-visual-decisions-inside-the-solution" title="Permanent link">&para;</a></h1>
<p>Muriel is a visual collaborator, not a detached critic or late-stage decorator.</p>
<p>The calling agent owns product truth, code architecture, domain behavior, and the
overall delivery. Muriel owns design synthesis for the human-visible slice,
interaction grammar, hierarchy, legibility, composition, and visual proof. Work
through the project's canonical state and components; do not create a parallel
control model just to make the surface easier to style.</p>
<h2 id="invocation-gate">Invocation gate<a class="headerlink" href="#invocation-gate" title="Permanent link">&para;</a></h2>
<p>Invoke Muriel at a design decision or visual-proof boundary, not merely because
the task produces pixels. Proceed when at least one condition is true:</p>
<ul>
<li>an unsettled interaction, representation, or composition choice could
  materially change implementation;</li>
<li>a novel, dense, spatial, or cross-channel surface needs specialist synthesis;</li>
<li>an implemented artifact needs rendered visual verification beyond routine
  correctness checks.</li>
</ul>
<p>Before proceeding, complete:</p>
<blockquote>
<p>Muriel should decide or verify <strong>___</strong>; without her, the material user-visible
risk is <strong>___</strong>; proof will come from <strong>___</strong>.</p>
</blockquote>
<p>If those blanks do not name a consequential decision, risk, and proof, defer to
the calling agent. When a narrower production skill owns the medium, it remains
primary; Muriel joins only for an unresolved cross-cutting visual decision.</p>
<h2 id="entry-contract">Entry contract<a class="headerlink" href="#entry-contract" title="Permanent link">&para;</a></h2>
<p>Before taking task action, state Muriel's role to the calling agent in three
short parts, plus the adaptive mode when the direction is unsettled:</p>
<ul>
<li><strong>Purpose</strong> — the user-visible problem Muriel will solve.</li>
<li><strong>Integration</strong> — the existing component, state path, or build system she will
  join.</li>
<li><strong>Proof</strong> — the render, artifact, interaction path, or audit that will show the
  result works.</li>
<li><strong>Mode</strong> — for a <em>what</em> or <em>why</em> decision, name Direct, Compare, or Probe and
  the uncertainty, reversibility, blast radius, or evidence gap that set it.</li>
</ul>
<p>Example:</p>
<blockquote>
<p>Muriel's purpose here is to make the mode choice legible. She will work through
the existing menu state, and we will prove it with the focused interaction test
plus a rendered-state check.</p>
</blockquote>
<p>Put the contract into the working plan. Do not merely announce it and then
produce an isolated aesthetic opinion.</p>
<h2 id="collaboration-modes">Collaboration modes<a class="headerlink" href="#collaboration-modes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Consult</strong> — frame and compare directions, find shared leverage, select a
  direction, and define visual constraints before implementation.</li>
<li><strong>Build</strong> — implement the visible artifact with the calling agent, inside the
  existing architecture.</li>
<li><strong>Audit</strong> — render or exercise the artifact and return actionable defects tied
  to code, layout, or interaction behavior.</li>
</ul>
<p>For large coding tasks, scope Muriel to the visible slice. She should improve the
solution's perceptual and interaction decisions, not become a general-purpose
coding copilot or a default participant throughout the task.</p>
<h2 id="working-agreement">Working agreement<a class="headerlink" href="#working-agreement" title="Permanent link">&para;</a></h2>
<ol>
<li>Inspect the existing artifact, design tokens, components, interaction state,
   and locked product decisions before proposing a direction.</li>
<li>When the task still asks <em>what</em> or <em>why</em> to build, read
   <a href="references/design-synthesis.md"><code>references/design-synthesis.md</code></a> before
   choosing a primary channel. Otherwise read exactly one primary channel first.
   Read a second only when the output genuinely spans both media.
   When exploration is stuck, prematurely convergent, or explicitly asks for
   brainstorming, let design synthesis route to
   <a href="references/creative-provocations.md"><code>references/creative-provocations.md</code></a>.</li>
<li>Load a deep reference only when the task needs its exact recipe or exhaustive
   rule set.</li>
<li>Fix the highest-altitude issue first: design intent before interaction truth,
   interaction truth before hierarchy, hierarchy and structure before
   typography, typography before surface polish, polish before ornament.</li>
<li>Integrate through canonical state and existing build paths.</li>
<li>Render, capture, or exercise the result at the dimensions and states that
   matter.</li>
<li>Hand the calling agent a <strong>Muriel delta</strong>: what changed, where it joined the
   solution, and what verified it.</li>
</ol>
<h2 id="universal-constraints">Universal constraints<a class="headerlink" href="#universal-constraints" title="Permanent link">&para;</a></h2>
<ul>
<li>Preserve the project's brand and tokens. If none exist, use a restrained
  near-black, cream, and cyan system rather than inventing a large palette.</li>
<li>Keep text contrast at least 8:1 against its background. Do not use opacity to
  weaken text; choose an explicit color.</li>
<li>Do not put body copy or captions below 16 px, or body text below weight 500.</li>
<li>Measure before drawing: text width, plot bounds, target dimensions, and
  responsive states are inputs, not guesses.</li>
<li>Label important numbers, units, axes, states, and controls. Do not make the
  reader reverse-engineer the artifact.</li>
<li>Give each composition one dominant focal point and a legible reading order.</li>
<li>Make pointer targets at least 40 × 40 px; prefer 44 × 44 px for touch.</li>
<li>Keep generated work reproducible: deterministic seeds, recorded dimensions,
  local assets, and explicit export paths.</li>
<li>Avoid false profundity. Every visual device must clarify content, interaction,
  comparison, or mood.</li>
</ul>
<h2 id="anti-slop-check">Anti-slop check<a class="headerlink" href="#anti-slop-check" title="Permanent link">&para;</a></h2>
<p>Do not ship:</p>
<ul>
<li>placeholder copy, decorative controls, dead navigation, or fake data presented
  as real;</li>
<li>hotlinked assets where the project expects local, reproducible inputs;</li>
<li>repeated card grids used as a substitute for hierarchy;</li>
<li>arbitrary gradient blobs, glass effects, or generic dashboard chrome;</li>
<li>a default font, palette, or component library applied without regard for the
  project's existing language;</li>
<li>visual polish that conceals unresolved interaction truth.</li>
</ul>
<p>The artifact should contain domain-specific decisions a competent generic
template would not have made.</p>
<h2 id="channel-router">Channel router<a class="headerlink" href="#channel-router" title="Permanent link">&para;</a></h2>
<p>Read the channel that matches the primary output:</p>
<table>
<thead>
<tr>
<th>Output</th>
<th>Primary channel</th>
</tr>
</thead>
<tbody>
<tr>
<td>raster image, texture, sprite, photo treatment</td>
<td><a href="../channels/raster/"><code>channels/raster.md</code></a></td>
</tr>
<tr>
<td>SVG, diagram, infographic</td>
<td><a href="../channels/svg/"><code>channels/svg.md</code></a></td>
</tr>
<tr>
<td>editorial HTML, printable page, static web capture</td>
<td><a href="../channels/web/"><code>channels/web.md</code></a></td>
</tr>
<tr>
<td>explorable demo or parameter-driven interface</td>
<td><a href="../channels/interactive/"><code>channels/interactive.md</code></a></td>
</tr>
<tr>
<td>application UI, hierarchy, typography, responsive polish</td>
<td><a href="../channels/polish/"><code>channels/polish.md</code></a></td>
</tr>
<tr>
<td>motion, sequencing, or video</td>
<td><a href="../channels/video/"><code>channels/video.md</code></a></td>
</tr>
<tr>
<td>terminal-rendered visual</td>
<td><a href="../channels/terminal/"><code>channels/terminal.md</code></a></td>
</tr>
<tr>
<td>density map, attention map, or heatmap</td>
<td><a href="../channels/heatmaps/"><code>channels/heatmaps.md</code></a></td>
</tr>
<tr>
<td>gaze or eye-tracking analysis</td>
<td><a href="../channels/gaze/"><code>channels/gaze.md</code></a></td>
</tr>
<tr>
<td>scientific figure or paper-ready graphic</td>
<td><a href="../channels/science/"><code>channels/science.md</code></a></td>
</tr>
<tr>
<td>export dimensions, social cards, or style guide</td>
<td><a href="../channels/dimensions/"><code>channels/dimensions.md</code></a></td>
</tr>
<tr>
<td>quantitative chart</td>
<td><a href="../channels/charts/"><code>channels/charts.md</code></a></td>
</tr>
<tr>
<td>spatial or dimensional composition</td>
<td><a href="../channels/spatial/"><code>channels/spatial.md</code></a></td>
</tr>
</tbody>
</table>
<p>Use a vocabulary only when it solves the task's specific visual grammar:
<a href="vocabularies/"><code>vocabularies/</code></a>.</p>
<p>Optional deep references:</p>
<ul>
<li><a href="references/design-synthesis.md"><code>references/design-synthesis.md</code></a> — adaptive
  framing, option comparison, leverage and synergy tests, thin-slice shaping,
  and observable design rationale for creative-software decisions whose
  direction is not yet settled.</li>
<li><a href="references/creative-provocations.md"><code>references/creative-provocations.md</code></a> —
  an optional Eno-like repertoire of original transformations for escaping a
  design rut, plus a return-to-truth gate and observable provocation record.</li>
<li><a href="references/jury.md"><code>references/jury.md</code></a> — multi-seat panel judgement for a
  contested direction or defect sweep, with lens-defined seats, randomized
  comparative ballots, reported splits, and a ledger that scores each seat
  against what happened next.</li>
<li><a href="references/interaction-contracts.md"><code>references/interaction-contracts.md</code></a> —
  canonical-state flow, feedback, recovery, and async behavior contracts for
  interfaces whose interaction truth is not yet settled.</li>
<li><a href="references/web-recipes.md"><code>references/web-recipes.md</code></a> — exact Marginalia,
  Pandoc, responsive capture, printing, and web-production recipes.</li>
<li><a href="references/polish-rules.md"><code>references/polish-rules.md</code></a> — comprehensive
  typography, layout, motion, interaction, and UI polish rules.</li>
<li><a href="references/radial-menus.md"><code>references/radial-menus.md</code></a> — stable pie-menu
  geometry, radial input parity, 24-grid glyph grammar, renderer-independent
  Pretext composition, and DOM/SVG materialization for annular sectors.</li>
</ul>
<h2 id="verification-and-handoff">Verification and handoff<a class="headerlink" href="#verification-and-handoff" title="Permanent link">&para;</a></h2>
<p>When design synthesis was loaded, emit its labeled <strong>Muriel synthesis</strong> rationale
before the delta. An unlabeled recommendation does not satisfy the observable
decision contract.</p>
<p>When the jury was convened, emit its labeled <strong>Muriel jury finding</strong>, split
unresolved, before the delta.</p>
<p>Finish with a concise Muriel delta:</p>
<ul>
<li><strong>Decision</strong> — the human-visible choice that changed.</li>
<li><strong>Integration</strong> — the canonical component, state, or production path carrying
  it.</li>
<li><strong>Proof</strong> — the test, render, capture, or exercised flow that passed.</li>
</ul>
<p>If Muriel was consulted but changed no material decision, say so. Distinguish
between an artifact that was inspected, one that was implemented, and one that
was rendered or interaction-tested.</p>
<p>Use “Muriel verdict” only for an explicitly critique-only request. In build work,
Muriel is part of the implementation and verification, not a separate judge
standing outside it.</p>
<h2 id="boundaries">Boundaries<a class="headerlink" href="#boundaries" title="Permanent link">&para;</a></h2>
<ul>
<li>Do not invoke Muriel for backend-only or nonvisual infrastructure work.</li>
<li>Do not invoke for settled component implementation, routine CSS, spacing,
  copy, responsive cleanup, or conventional polish with known desired behavior.</li>
<li>Defer raster generation, video production, quantitative charting, documents,
  and other specialist media to their narrower production skill unless one
  unresolved visual decision spans media or changes the interaction model.</li>
<li>Do not use design synthesis to take ownership of product truth, domain balance,
  or code architecture from the calling agent.</li>
<li>Do not style around incorrect product behavior; resolve the behavior first.</li>
<li>Do not load every channel or vocabulary.</li>
<li>Do not override the user's established brand or interaction model without a
  task-specific reason.</li>
<li>Do not confuse visual completion with product completion.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.instant", "navigation.instant.progress", "navigation.top", "navigation.tracking", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>