
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-channel visual production for LLMs — sixteen output channels, a brand token schema, and an 8:1 contrast rule enforced at render time.">
      
      
        <meta name="author" content="Andy Edmonds">
      
      
        <link rel="canonical" href="https://muriel.mindbendingpixels.com/vocabularies/katex/">
      
      
        <link rel="prev" href="../kinetic-typography/">
      
      
        <link rel="next" href="../pixijs/">
      
      
        
      
      
      <link rel="icon" href="../../favicon-512.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>KaTeX (web math) - muriel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/muriel.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
  
      

    
  <!-- PostHog — replace the placeholder below with the mindbendingpixels.com project key. -->
  <!-- Safe to leave inert: if the token is "PLACEHOLDER" PostHog silently no-ops. -->
  <script>
  !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
  posthog.init('PLACEHOLDER_POSTHOG_KEY', { api_host: 'https://app.posthog.com' });
  </script>

    
  <!-- Open Graph / Twitter -->
  <meta property="og:title" content="muriel — multi-channel visual production for LLMs">
  <meta property="og:description" content="Sixteen output channels of tool-use recipes, a brand-token schema with motion, a multi-constraint solver enforcing 8:1 contrast at render time, and a vision-model critique agent. Named after Muriel Cooper.">
  <meta property="og:image" content="https://muriel.mindbendingpixels.com/og-image.png">
  <meta property="og:url" content="https://muriel.mindbendingpixels.com/">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="muriel — multi-channel visual production for LLMs">
  <meta name="twitter:description" content="Sixteen output channels, a brand-token schema, an 8:1 contrast rule enforced at render time, and a vision-model critique agent.">
  <meta name="twitter:image" content="https://muriel.mindbendingpixels.com/og-image.png">

  <!-- Favicons — colophon bars, light + dark variants. Served from the output
       ROOT (favicon-*.png in docs_dir root) to match the old site's URLs exactly
       so cached references and the apple-touch-icon path keep resolving. -->
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32.png" media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16.png" media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-dark-32.png" media="(prefers-color-scheme: dark)">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-dark-16.png" media="(prefers-color-scheme: dark)">
  <link rel="apple-touch-icon" sizes="180x180" href="../../favicon-180.png">
  <link rel="icon" type="image/png" sizes="512x512" href="../../favicon-512.png">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#katex-math-typesetting-for-the-web" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="muriel" class="md-header__button md-logo" aria-label="muriel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            muriel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              KaTeX (web math)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="muriel" class="md-nav__button md-logo" aria-label="muriel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    muriel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Channels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial-mvp"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/infographics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infographics
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Science
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial-mvp"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/raster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/svg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVG
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/heatmaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Density viz (heatmaps)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/gaze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaze plots
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/polish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabularies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabularies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visible-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visible Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FUI (fictional UI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinetic-typography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinetic typography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    KaTeX (web math)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    KaTeX (web math)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-and-licensing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version and licensing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-cdn-lifted-from-inside_the_math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start (CDN, lifted from inside_the_math)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patterns-worth-knowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patterns worth knowing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Patterns worth knowing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equation-blocks-as-designed-objects-eq-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equation blocks as designed objects (.eq-block)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inline-math-inside-prose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inline math inside prose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equation-numbering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equation numbering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-and-emphasis-inside-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color and emphasis inside math
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-side-rendering-for-static-stills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server-side rendering for static stills
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-muriel-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration with muriel channels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-exemplar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference exemplar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules-that-always-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules that always apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upstream" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upstream
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pixijs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PixiJS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../echarts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECharts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../declassified/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declassified
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../surfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-viz-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data-viz platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../muriel-brand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    muriel brand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/dimensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/style-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guides (brand.toml)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand-token schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://muriel.mindbendingpixels.com/showcase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase — featured work ↗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery — all channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://muriel.mindbendingpixels.com/gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live spatial demos ↗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The muriel skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/muriel-critique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critique agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../THIRD_PARTY_NOTICES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third-party notices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec-plugin-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin packaging spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="katex-math-typesetting-for-the-web">KaTeX — math typesetting for the web<a class="headerlink" href="#katex-math-typesetting-for-the-web" title="Permanent link">&para;</a></h1>
<p><strong>When to reach for it.</strong> When prose has math in it and the artifact lands on a web surface (marginalia essay, blog post, in-page explainer, infographic-with-equations). KaTeX renders LaTeX-syntax math to HTML+CSS — no canvas, no images, no MathJax-style runtime overhead — and works inside any of muriel's web channels.</p>
<p>Use it for:</p>
<ul>
<li><strong>Math-rich essays</strong> rendered as long-form HTML (the <a href="https://github.com/andyed/psychodeli-webgl-port/blob/main/inside_the_math/index-marginalia.html"><code>inside_the_math</code></a> reference exemplar). Equations appear next to prose, themed from <code>brand.toml</code>, with no image-export step.</li>
<li><strong>Single-equation callouts</strong> inside any HTML output (marginalia callouts, infographic captions, deck slides).</li>
<li><strong>In-page derivations.</strong> A <code>display: block</code> equation per step, prose between, no Manim required for prose-side step-throughs.</li>
<li><strong>Branded equation blocks</strong> — equations as first-class designed elements, not raw math jammed into a paragraph.</li>
</ul>
<p>Don't reach for it when:</p>
<ul>
<li>The artifact is a paper figure or print PDF. Use the <a href="../../channels/science/">science channel</a> — matplotlib's mathtext (or true LaTeX via <code>usetex=True</code>) keeps everything in one rendering pass.</li>
<li>The math is <em>moving</em> (equation morphs, glyph-level transitions, <code>TransformMatchingTex</code>-style rewrites). Use Manim CE — KaTeX renders one static frame at a time.</li>
<li>The expression depends on a <code>\TeX</code> package KaTeX doesn't support (<a href="https://katex.org/docs/supported.html">function-support reference</a>). Fall back to MathJax for that one document; KaTeX is faster but covers a smaller surface.</li>
</ul>
<h2 id="version-and-licensing">Version and licensing<a class="headerlink" href="#version-and-licensing" title="Permanent link">&para;</a></h2>
<ul>
<li>Pin to <strong>KaTeX <code>^0.16</code></strong> (latest at time of writing: <code>0.16.45</code>). The 0.16 line is the current stable; no 1.0 on the horizon.</li>
<li>KaTeX is <strong>MIT</strong> — clean for muriel's outbound MIT license.</li>
<li>Auto-render extension ships in the same package (<code>contrib/auto-render.min.js</code>).</li>
</ul>
<h2 id="quick-start-cdn-lifted-from-inside_the_math">Quick start (CDN, lifted from <code>inside_the_math</code>)<a class="headerlink" href="#quick-start-cdn-lifted-from-inside_the_math" title="Permanent link">&para;</a></h2>
<p>The canonical setup is a <code>&lt;link&gt;</code> for CSS, a <code>&lt;script&gt;</code> for the engine, and a one-line auto-render call that walks the document for <code>$$…$$</code> (display) and <code>$…$</code> (inline) delimiters:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">&lt;</span><span class="nt">script</span> <span class="na">defer</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">&lt;</span><span class="nt">script</span> <span class="na">defer</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js&quot;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  <span class="na">onload</span><span class="o">=</span><span class="s">&quot;renderMathInElement(document.body, {</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="s">    delimiters: [</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="s">      { left: &#39;$$&#39;, right: &#39;$$&#39;, display: true },</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="s">      { left: &#39;$&#39;,  right: &#39;$&#39;,  display: false }</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="s">    ]</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="s">  });&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>
<p><code>defer</code> matters — the engine and the contrib script must run after DOM parse, in order. The <code>onload</code> hook on the last script is what triggers the walk; everything's CDN-clean and no bundler is needed (matches muriel's no-bundler doctrine).</p>
<h2 id="patterns-worth-knowing">Patterns worth knowing<a class="headerlink" href="#patterns-worth-knowing" title="Permanent link">&para;</a></h2>
<h3 id="equation-blocks-as-designed-objects-eq-block">Equation blocks as designed objects (<code>.eq-block</code>)<a class="headerlink" href="#equation-blocks-as-designed-objects-eq-block" title="Permanent link">&para;</a></h3>
<p>Inline <code>$$…$$</code> is fine for casual math, but a math-essay surface usually wants equations rendered as named, themed blocks. The <code>inside_the_math</code> pattern wraps each display equation in a <code>.eq-block</code> container, themes it from CSS variables, and (optionally) lays a thematic background image at low opacity behind it for sectional accent:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;eq-block&quot;</span><span class="p">&gt;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  $$\vec{F}_{total} = \sum_{i=1}^{N} \frac{w_i (\vec{K}_i - \vec{P})}{|\vec{K}_i - \vec{P}|^p}$$
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">.</span><span class="nc">eq-block</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">relative</span><span class="p">;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="k">background</span><span class="p">:</span><span class="w"> </span><span class="nf">var</span><span class="p">(</span><span class="nv">--bg2</span><span class="p">);</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="nf">var</span><span class="p">(</span><span class="nv">--border</span><span class="p">);</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="k">border-left</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="nf">var</span><span class="p">(</span><span class="nv">--accent</span><span class="p">);</span><span class="w">   </span><span class="c">/* brand.accent stripe */</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="k">border-radius</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">4</span><span class="kt">px</span><span class="w"> </span><span class="mi">4</span><span class="kt">px</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mf">1.2</span><span class="kt">rem</span><span class="w"> </span><span class="mf">1.5</span><span class="kt">rem</span><span class="p">;</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mf">1.5</span><span class="kt">rem</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="k">overflow</span><span class="p">:</span><span class="w"> </span><span class="kc">hidden</span><span class="p">;</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="p">}</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="p">.</span><span class="nc">eq-block</span><span class="p">::</span><span class="nd">before</span><span class="w"> </span><span class="p">{</span><span class="w">                        </span><span class="c">/* optional sectional background */</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span><span class="k">content</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">;</span><span class="w"> </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">absolute</span><span class="p">;</span><span class="w"> </span><span class="k">inset</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">  </span><span class="k">background-size</span><span class="p">:</span><span class="w"> </span><span class="kc">cover</span><span class="p">;</span><span class="w"> </span><span class="k">background-position</span><span class="p">:</span><span class="w"> </span><span class="kc">center</span><span class="p">;</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">  </span><span class="k">opacity</span><span class="p">:</span><span class="w"> </span><span class="mf">.08</span><span class="p">;</span><span class="w"> </span><span class="k">pointer-events</span><span class="p">:</span><span class="w"> </span><span class="kc">none</span><span class="p">;</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">  </span><span class="k">transition</span><span class="p">:</span><span class="w"> </span><span class="k">opacity</span><span class="w"> </span><span class="mf">.3</span><span class="kt">s</span><span class="p">;</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="p">}</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="p">.</span><span class="nc">eq-block</span><span class="p">:</span><span class="nd">hover</span><span class="p">::</span><span class="nd">before</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">opacity</span><span class="p">:</span><span class="w"> </span><span class="mf">.14</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="p">.</span><span class="nc">eq-block</span><span class="w"> </span><span class="p">.</span><span class="nc">katex-display</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">position</span><span class="p">:</span><span class="w"> </span><span class="kc">relative</span><span class="p">;</span><span class="w"> </span><span class="k">z-index</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>Brand integration is pure CSS — <code>--bg2</code>, <code>--border</code>, <code>--accent</code> are populated from <code>brand.toml</code> via the existing <code>:root</code> resolver. No KaTeX-specific theming hooks needed; KaTeX inherits color from its container.</p>
<h3 id="inline-math-inside-prose">Inline math inside prose<a class="headerlink" href="#inline-math-inside-prose" title="Permanent link">&para;</a></h3>
<p>KaTeX inline math respects <code>font-size</code> and <code>color</code>; it doesn't respect <code>font-family</code> (it always renders in KaTeX's bundled math fonts, derived from Computer Modern / STIX). That's fine — math typography is its own thing — but be aware the math glyphs won't pick up <code>brand.toml</code>'s <code>font.serif</code> / <code>font.sans</code>. Match the surrounding prose by setting line-height to leave room for KaTeX's slightly taller display:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">p</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">line-height</span><span class="p">:</span><span class="w"> </span><span class="mf">1.65</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">                </span><span class="c">/* leaves room for inline math */</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="p">.</span><span class="nc">katex</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mf">1.05</span><span class="kt">em</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">           </span><span class="c">/* nudge KaTeX to match prose weight */</span>
</code></pre></div>
<h3 id="equation-numbering">Equation numbering<a class="headerlink" href="#equation-numbering" title="Permanent link">&para;</a></h3>
<p>KaTeX supports <code>\tag{n}</code> and <code>\tag*{n}</code> inside an equation for explicit numbering, plus the <code>aligned</code> / <code>align</code> environments for multi-line numbered systems:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="sb">$$</span><span class="nb"> E </span><span class="o">=</span><span class="nb"> mc^</span><span class="m">2</span><span class="nb"> </span><span class="nv">\tag</span><span class="nb">{</span><span class="m">1</span><span class="nb">} </span><span class="s">$$</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">\begin</span><span class="nb">{</span>align<span class="nb">}</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  a <span class="nb">&amp;</span>= b + c <span class="k">\tag</span><span class="nb">{</span>2a<span class="nb">}</span> <span class="k">\\</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>  d <span class="nb">&amp;</span>= e + f <span class="k">\tag</span><span class="nb">{</span>2b<span class="nb">}</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="k">\end</span><span class="nb">{</span>align<span class="nb">}</span>
</code></pre></div>
<p>For automatic numbering across an entire document, use the <a href="https://katex.org/docs/autorender.html"><code>auto-render</code></a> extension's <code>output: 'mathml'</code> with custom CSS counters, or render via the JS API and inject <code>\tag{}</code> from a counter. The <code>inside_the_math</code> essay does this manually per equation — fine for a one-off; tooling-worthy if it becomes routine.</p>
<h3 id="color-and-emphasis-inside-math">Color and emphasis inside math<a class="headerlink" href="#color-and-emphasis-inside-math" title="Permanent link">&para;</a></h3>
<p>KaTeX supports <code>\color{#hex}{…}</code> and <code>\textcolor{#hex}{…}</code> natively. Use this for emphasis-during-derivation (the static analog of Manim's <code>Indicate</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="sb">$$</span><span class="nb"> </span><span class="nv">\int</span><span class="nb">_</span><span class="m">0</span><span class="nb">^</span><span class="m">1</span><span class="nb"> x^</span><span class="m">2</span><span class="nb"> </span><span class="nv">\,</span><span class="nb">dx </span><span class="o">=</span><span class="nb"> </span><span class="nv">\left</span><span class="o">[</span><span class="nv">\textcolor</span><span class="nb">{#ffd</span><span class="m">166</span><span class="nb">}{</span><span class="nv">\tfrac</span><span class="nb">{x^</span><span class="m">3</span><span class="nb">}{</span><span class="m">3</span><span class="nb">}}</span><span class="nv">\right</span><span class="o">]</span><span class="nb">_</span><span class="m">0</span><span class="nb">^</span><span class="m">1</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\tfrac</span><span class="nb">{</span><span class="m">1</span><span class="nb">}{</span><span class="m">3</span><span class="nb">} </span><span class="s">$$</span>
</code></pre></div>
<p>Hex literals here are a soft conflict with <code>brand.toml</code> (KaTeX's color macros don't read CSS variables). Either accept the hardcoded hex inside <code>\textcolor{…}</code> and treat them as content, or pre-process the LaTeX source to substitute <code>brand.accent</code> etc. before rendering.</p>
<h3 id="server-side-rendering-for-static-stills">Server-side rendering for static stills<a class="headerlink" href="#server-side-rendering-for-static-stills" title="Permanent link">&para;</a></h3>
<p>If the artifact target is a PNG (paper figure, social card, OG image) rather than a live web page, KaTeX can render server-side via the <code>katex.renderToString()</code> JS API or via <a href="https://github.com/KaTeX/KaTeX/tree/main/cli"><code>katex-cli</code></a>. Combine with Playwright (<code>muriel/capture.py</code>) to rasterize the resulting HTML at the channel's target resolution.</p>
<h2 id="integration-with-muriel-channels">Integration with muriel channels<a class="headerlink" href="#integration-with-muriel-channels" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="../../channels/web/"><code>channels/web.md</code></a></strong> — the marginalia-channel landing spot. KaTeX is the math layer for any marginalia-themed essay. The <code>inside_the_math</code> exemplar is the reference implementation.</li>
<li><strong><a href="../../channels/science/"><code>channels/science.md</code></a></strong> — <em>don't use KaTeX for paper figures.</em> Use matplotlib's <code>usetex=True</code> instead so the math compiles in the same TeX pass as the rest of the figure. KaTeX is for web; LaTeX is for paper.</li>
<li><strong><a href="../../channels/interactive/"><code>channels/interactive.md</code></a></strong> — KaTeX coexists with <code>@chenglou/pretext</code> and WebGL on the same page. Render math statically via auto-render after pretext lays out prose; the two don't conflict because pretext draws to canvas and KaTeX renders to HTML siblings.</li>
<li><strong><a href="../../channels/infographics/"><code>channels/infographics.md</code></a></strong> — KaTeX inside SVG <code>&lt;foreignObject&gt;</code> works for HTML-rendered infographics; for raster export, render the page in Playwright and screenshot.</li>
</ul>
<h2 id="reference-exemplar">Reference exemplar<a class="headerlink" href="#reference-exemplar" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>inside_the_math</code></strong> — <code>psychodeli-webgl-port/inside_the_math/index-marginalia.html</code>. 3,880 lines. Math-heavy essay built on marginalia + KaTeX + WebGL demos. The <code>.eq-block</code> pattern, the per-section background-image accents, the auto-render configuration, and the <code>\textcolor</code> usage in this vocab are all lifted from here. Reference, don't rewrite.</li>
</ul>
<h2 id="rules-that-always-apply">Rules that always apply<a class="headerlink" href="#rules-that-always-apply" title="Permanent link">&para;</a></h2>
<p>Muriel's universal rules apply to KaTeX equations the same way they apply to any other text:</p>
<ul>
<li><strong>8:1 contrast minimum</strong> between math glyphs and equation-block background. KaTeX inherits color from its container; setting <code>.eq-block</code> background and <code>.katex</code> color in the same CSS pass keeps this auditable.</li>
<li><strong>Label every quantity.</strong> Inline math without a verbal anchor in the surrounding prose is illegible to skim. Don't drop a bare <code>$\Delta E$</code> and walk away.</li>
<li><strong>Measure before drawing.</strong> KaTeX's display blocks have intrinsic width that can overflow narrow columns. For marginalia surfaces with constrained content widths, set <code>.katex-display { overflow-x: auto; }</code> or wrap in a horizontally scrollable container — better than silent clipping.</li>
</ul>
<h2 id="upstream">Upstream<a class="headerlink" href="#upstream" title="Permanent link">&para;</a></h2>
<ul>
<li>KaTeX docs: <a href="https://katex.org/">katex.org</a></li>
<li>Function support reference: <a href="https://katex.org/docs/supported.html">katex.org/docs/supported.html</a></li>
<li>Auto-render extension: <a href="https://katex.org/docs/autorender.html">katex.org/docs/autorender.html</a></li>
<li>Repository: <a href="https://github.com/KaTeX/KaTeX">github.com/KaTeX/KaTeX</a> (MIT)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.instant", "navigation.instant.progress", "navigation.top", "navigation.tracking", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>