
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-channel visual production for LLMs — sixteen output channels, a brand token schema, and an 8:1 contrast rule enforced at render time.">
      
      
        <meta name="author" content="Andy Edmonds">
      
      
        <link rel="canonical" href="https://muriel.mindbendingpixels.com/examples/gallery/">
      
      
        <link rel="prev" href="../../channels/SCHEMA/">
      
      
        <link rel="next" href="../../SKILL/">
      
      
        
      
      
      <link rel="icon" href="../../favicon-512.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Gallery — all channels - muriel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/muriel.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
  
      

    
  <!-- PostHog — replace the placeholder below with the mindbendingpixels.com project key. -->
  <!-- Safe to leave inert: if the token is "PLACEHOLDER" PostHog silently no-ops. -->
  <script>
  !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
  posthog.init('PLACEHOLDER_POSTHOG_KEY', { api_host: 'https://app.posthog.com' });
  </script>

    
  <!-- Open Graph / Twitter -->
  <meta property="og:title" content="muriel — multi-channel visual production for LLMs">
  <meta property="og:description" content="Sixteen output channels of tool-use recipes, a brand-token schema with motion, a multi-constraint solver enforcing 8:1 contrast at render time, and a vision-model critique agent. Named after Muriel Cooper.">
  <meta property="og:image" content="https://muriel.mindbendingpixels.com/og-image.png">
  <meta property="og:url" content="https://muriel.mindbendingpixels.com/">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="muriel — multi-channel visual production for LLMs">
  <meta name="twitter:description" content="Sixteen output channels, a brand-token schema, an 8:1 contrast rule enforced at render time, and a vision-model critique agent.">
  <meta name="twitter:image" content="https://muriel.mindbendingpixels.com/og-image.png">

  <!-- Favicons — colophon bars, light + dark variants. Served from the output
       ROOT (favicon-*.png in docs_dir root) to match the old site's URLs exactly
       so cached references and the apple-touch-icon path keep resolving. -->
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32.png" media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16.png" media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-dark-32.png" media="(prefers-color-scheme: dark)">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-dark-16.png" media="(prefers-color-scheme: dark)">
  <link rel="apple-touch-icon" sizes="180x180" href="../../favicon-180.png">
  <link rel="icon" type="image/png" sizes="512x512" href="../../favicon-512.png">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#muriel-gallery" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="muriel" class="md-header__button md-logo" aria-label="muriel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            muriel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gallery — all channels
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="muriel" class="md-nav__button md-logo" aria-label="muriel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    muriel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Channels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial-mvp"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/infographics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infographics
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Science
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial-mvp"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/raster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/svg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVG
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/heatmaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Density viz (heatmaps)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/gaze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaze plots
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/polish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabularies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabularies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/visible-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visible Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/fui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FUI (fictional UI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/kinetic-typography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinetic typography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/katex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KaTeX (web math)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/pixijs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PixiJS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/echarts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECharts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/declassified/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declassified
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/surfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/data-viz-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data-viz platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/muriel-brand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    muriel brand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/dimensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/style-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guides (brand.toml)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand-token schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://muriel.mindbendingpixels.com/showcase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase — featured work ↗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Gallery — all channels
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery — all channels
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-muriels-own-hero-mark-raster-kinetic-typography-visible-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. muriel's own hero mark — Raster + Kinetic Typography + Visible Language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-before-after-comparison-panel-raster" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Before / after comparison panel — Raster
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mode-comparison-raster-interactive-captured" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Mode comparison — Raster (interactive → captured)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-reading-span-ab-science" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Reading-span A/B — Science
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-saliency-vs-congestion-science" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Saliency vs. congestion — Science
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-color-foveation-demo-interactive-captured-to-raster" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Color foveation demo — Interactive captured to Raster
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-icon-analysis-pair-raster-svg" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Icon analysis pair — Raster + SVG
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-v1-orientation-columns-diagrams-svg-runnable" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. V1 orientation columns — Diagrams + SVG (runnable)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-warm-editorial-web-page-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Warm editorial web page — Web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refreshing-thumbnails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refreshing thumbnails
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upcoming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upcoming
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://muriel.mindbendingpixels.com/gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live spatial demos ↗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The muriel skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/muriel-critique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critique agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../THIRD_PARTY_NOTICES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third-party notices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec-plugin-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin packaging spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="muriel-gallery">muriel gallery<a class="headerlink" href="#muriel-gallery" title="Permanent link">&para;</a></h1>
<p>Worked examples from shipped projects that exemplify what muriel's channels produce. <strong>Each entry leads with the tool chain</strong> — which muriel helpers (and external libraries) produced the artifact. The goal is to make the abstract channel categories executable: if you want output like this, here's the exact recipe.</p>
<p>For the interactive in-browser set — 3D spatial typography, data mountains, the perspective wall — see the <a href="https://muriel.mindbendingpixels.com/gallery/">live spatial demos ↗</a>.</p>
<hr />
<h2 id="0-muriels-own-hero-mark-raster-kinetic-typography-visible-language">0. muriel's own hero mark — Raster + Kinetic Typography + Visible Language<a class="headerlink" href="#0-muriels-own-hero-mark-raster-kinetic-typography-visible-language" title="Permanent link">&para;</a></h2>
<p align="center">
  <picture>
    <source srcset="../../assets/logo-animated-dark.gif" media="(prefers-color-scheme: dark)">
    <img src="../../assets/logo-animated.gif" alt="muriel colophon — after muriel cooper" width="540">
  </picture>
</p>

<p><strong>Tools:</strong> Pillow (still frame composition) · a custom 12-pose renderer (iterates frame_0..frame_11.png) · ffmpeg or ImageMagick <code>convert -delay -loop 0</code> (GIF assembly) · <code>muriel.contrast.audit_svg</code> (8:1 text-rule check before ship).
<strong>Channels:</strong> <a href="../../channels/raster/"><code>raster</code></a>, <a href="../../channels/svg/"><code>svg</code></a>, <a href="../../channels/video/"><code>video</code></a>.
<strong>Vocabularies:</strong> <a href="../../vocabularies/visible-language/"><code>visible-language</code></a> (Cooper's mitp colophon reinterpreted), <a href="../../vocabularies/kinetic-typography/"><code>kinetic-typography</code></a> (strategic motion, max contrast).
<strong>Pattern:</strong> same mark, four variants — still + animated × light + dark — served via <code>&lt;picture&gt;</code> + <code>prefers-color-scheme</code>. Assets at <a href="../../assets/"><code>assets/</code></a>.</p>
<p><em>The rest of the gallery points at other shipped work that exemplifies each channel in its own right. Source blog posts live under <a href="https://andyed.github.io/scrutinizer-www/blog/">the Scrutinizer dev log</a>; this gallery references them, it doesn't host them.</em></p>
<hr />
<h2 id="1-before-after-comparison-panel-raster">1. Before / after comparison panel — Raster<a class="headerlink" href="#1-before-after-comparison-panel-raster" title="Permanent link">&para;</a></h2>
<p><a href="https://andyed.github.io/scrutinizer-www/blog/2026-03-16-color-sprint.html"><img alt="color sprint before" src="thumbs/color-sprint-before.jpg" /></a> <a href="https://andyed.github.io/scrutinizer-www/blog/2026-03-16-color-sprint.html"><img alt="color sprint after" src="thumbs/color-sprint-after.jpg" /></a></p>
<p><strong>Tools:</strong> Pillow (image composition + draw) · matplotlib (curve overlay rendered as PNG, then composited) · <a href="https://github.com/andyed/muriel/blob/main/muriel/typeset.py"><code>muriel/typeset.py</code></a> (caption typography) · <a href="https://github.com/andyed/muriel/blob/main/muriel/contrast.py"><code>muriel/contrast.py</code></a> (pre-ship 8:1 audit).
<strong>Channel:</strong> <a href="../../channels/raster/"><code>channels/raster.md</code></a>.
<strong>Pattern:</strong> canonical small-multiples A/B — identical framing, variable stimulus.
<strong>Live:</strong> <a href="https://andyed.github.io/scrutinizer-www/blog/2026-03-16-color-sprint.html">Color sprint →</a></p>
<hr />
<h2 id="2-mode-comparison-raster-interactive-captured">2. Mode comparison — Raster (interactive → captured)<a class="headerlink" href="#2-mode-comparison-raster-interactive-captured" title="Permanent link">&para;</a></h2>
<p><a href="https://andyed.github.io/scrutinizer-www/blog/2026-03-21-v2.6.html"><img alt="dashboard mode 6 fovi" src="thumbs/dashboard_center_mode6_fovi.png" /></a> <a href="https://andyed.github.io/scrutinizer-www/blog/2026-03-21-v2.6.html"><img alt="dashboard mode 7 legacy" src="thumbs/dashboard_center_mode7_legacy.png" /></a></p>
<p><strong>Tools:</strong> a WebGL foveation engine (external, Scrutinizer) for the rendering · <a href="https://github.com/andyed/muriel/blob/main/muriel/capture.py"><code>muriel/capture.py</code></a> (<code>capture_responsive()</code> for retina screenshots) · Pillow (side-by-side composition) · <a href="https://github.com/andyed/muriel/blob/main/muriel/dimensions.py"><code>muriel/dimensions.py</code></a> (<code>OG_CARD</code> for final size).
<strong>Channel:</strong> <a href="../../channels/raster/"><code>channels/raster.md</code></a> (captured from <a href="../../channels/interactive/"><code>channels/interactive.md</code></a>).
<strong>Pattern:</strong> same stimulus, two processing modes — small multiples across a parameter axis.
<strong>Live:</strong> <a href="https://andyed.github.io/scrutinizer-www/blog/2026-03-21-v2.6.html">v2.6 release notes →</a></p>
<hr />
<h2 id="3-reading-span-ab-science">3. Reading-span A/B — Science<a class="headerlink" href="#3-reading-span-ab-science" title="Permanent link">&para;</a></h2>
<p><a href="https://andyed.github.io/scrutinizer-www/blog/2026-03-13-reading-span.html"><img alt="reading span on/off" src="thumbs/reading-span-on-off-comparison.png" /></a></p>
<p><strong>Tools:</strong> matplotlib (figure composition with two <code>subplot</code> panels, body-text rendering via <code>ax.text()</code> or imported image, degree-of-visual-angle guides as <code>axvline</code>) · <a href="https://github.com/andyed/muriel/blob/main/muriel/matplotlibrc_dark.py"><code>muriel/matplotlibrc_dark.py</code></a> (palette + rcparams) · <a href="https://github.com/andyed/muriel/blob/main/muriel/dimensions.py"><code>muriel/dimensions.py</code></a> (<code>figsize_for('chi', columns=2)</code>) · <a href="https://github.com/andyed/muriel/blob/main/muriel/stats.py"><code>muriel/stats.py</code></a> (<code>format_comparison()</code> for the effect-size caption).
<strong>Channel:</strong> <a href="../../channels/science/"><code>channels/science.md</code></a>.
<strong>Pattern:</strong> paired-conditions comparison with labeled axes, effect size, and sample size — exactly what <code>muriel.stats.format_comparison()</code> formats into a figure caption.
<strong>Live:</strong> <a href="https://andyed.github.io/scrutinizer-www/blog/2026-03-13-reading-span.html">Reading span on/off →</a></p>
<hr />
<h2 id="4-saliency-vs-congestion-science">4. Saliency vs. congestion — Science<a class="headerlink" href="#4-saliency-vs-congestion-science" title="Permanent link">&para;</a></h2>
<p><a href="https://andyed.github.io/scrutinizer-www/blog/congestion-score.html"><img alt="saliency vs congestion" src="thumbs/arngren-saliency-vs-congestion.jpg" /></a></p>
<p><strong>Tools:</strong> matplotlib (dense small-multiples grid, <code>GridSpec</code> or <code>subplot_mosaic</code>) · numpy / polars (derived metric computation) · <a href="https://github.com/andyed/muriel/blob/main/muriel/matplotlibrc_dark.py"><code>muriel/matplotlibrc_dark.py</code></a> · <a href="https://github.com/andyed/muriel/blob/main/muriel/dimensions.py"><code>muriel/dimensions.py</code></a> (<code>figsize_for('chi', columns=2)</code> for IEEE/CHI venue width).
<strong>Channel:</strong> <a href="../../channels/science/"><code>channels/science.md</code></a>.
<strong>Pattern:</strong> stacked small-multiples for visual diagnostic review — multiple derived metrics against one source image.
<strong>Live:</strong> <a href="https://andyed.github.io/scrutinizer-www/blog/congestion-score.html">Congestion score →</a></p>
<hr />
<h2 id="5-color-foveation-demo-interactive-captured-to-raster">5. Color foveation demo — Interactive captured to Raster<a class="headerlink" href="#5-color-foveation-demo-interactive-captured-to-raster" title="Permanent link">&para;</a></h2>
<p><a href="https://andyed.github.io/scrutinizer-www/blog/color-search.html"><img alt="color spectrum foveated" src="thumbs/color-spectrum-foveated.jpg" /></a></p>
<p><strong>Tools:</strong> a live WebGL demo (external) for the interactive itself · <a href="https://github.com/andyed/muriel/blob/main/muriel/capture.py"><code>muriel/capture.py</code></a> (<code>capture_responsive()</code> with retina scale factor) · Pillow (crop + composite for editorial placement) · <a href="https://github.com/andyed/muriel/blob/main/muriel/contrast.py"><code>muriel/contrast.py</code></a> (audit for annotations).
<strong>Channel:</strong> <a href="../../channels/interactive/"><code>channels/interactive.md</code></a> captured into <a href="../../channels/raster/"><code>channels/raster.md</code></a>.
<strong>Pattern:</strong> the live version stays interactive; the raster snapshot goes into social cards + paper figures.
<strong>Live:</strong> <a href="https://andyed.github.io/scrutinizer-www/blog/color-search.html">Color search →</a></p>
<hr />
<h2 id="6-icon-analysis-pair-raster-svg">6. Icon analysis pair — Raster + SVG<a class="headerlink" href="#6-icon-analysis-pair-raster-svg" title="Permanent link">&para;</a></h2>
<p><a href="https://andyed.github.io/scrutinizer-www/blog/color-search.html"><img alt="queen icon" src="thumbs/icon-analysis-queen-2006.jpg" /></a> <a href="https://andyed.github.io/scrutinizer-www/blog/color-search.html"><img alt="queen icon blurred" src="thumbs/icon-analysis-blur-queen-2006.jpg" /></a></p>
<p><strong>Tools:</strong> Pillow (thumbnail resize + compositing) · a Gaussian-blur variant (Pillow's <code>ImageFilter.GaussianBlur</code>) · <a href="https://github.com/andyed/muriel/blob/main/muriel/typeset.py"><code>muriel/typeset.py</code></a> (label typography) · SVG (hand-rolled or <code>svgwrite</code>) for accompanying diagrams in the post.
<strong>Channels:</strong> <a href="../../channels/raster/"><code>channels/raster.md</code></a> + <a href="../../channels/svg/"><code>channels/svg.md</code></a>.
<strong>Pattern:</strong> micro-comparison at icon scale — two ~256-px tiles laid out inline in editorial prose. When a full figure is overkill.</p>
<hr />
<h2 id="7-v1-orientation-columns-diagrams-svg-runnable">7. V1 orientation columns — Diagrams + SVG (runnable)<a class="headerlink" href="#7-v1-orientation-columns-diagrams-svg-runnable" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/andyed/muriel/blob/main/docs/v1-orientation-columns.svg"><img alt="v1 orientation columns" src="thumbs/v1-orientation-columns.jpg" /></a></p>
<p><strong>Tools:</strong> pure Python stdlib (<code>math</code>) emitting SVG directly — a multi-pinwheel orientation field over a hex grid, hand-rolled <code>&lt;line&gt;</code> + <code>&lt;circle&gt;</code> elements with brand tokens inlined from <code>examples/muriel-brand.toml</code> (OLED palette, 8:1+ contrast on every text element).
<strong>Channels:</strong> <a href="../../channels/diagrams/"><code>channels/diagrams.md</code></a> + <a href="../../channels/svg/"><code>channels/svg.md</code></a>, with <a href="../../channels/science/"><code>channels/science.md</code></a> sensibility (cited primary literature in the footer).
<strong>Pattern:</strong> deterministic SVG diagram replacing an AI-generated raster — every stroke is a function of position, the topology is reproducible, the file diff-able. Pinwheel singularities marked; one is annotated as a worked-example legend.
<strong>Run:</strong> <code>python examples/gallery/v1-orientation-columns-demo.py</code> → writes <code>docs/v1-orientation-columns.svg</code>.
<strong>Why it's here:</strong> the deterministic-SVG ethos in one file. Scientific basis: Hubel &amp; Wiesel (1962) orientation selectivity; Bonhoeffer &amp; Grinvald (<em>Nature</em> 1991) pinwheel topology.</p>
<hr />
<h2 id="8-warm-editorial-web-page-web">8. Warm editorial web page — Web<a class="headerlink" href="#8-warm-editorial-web-page-web" title="Permanent link">&para;</a></h2>
<p><a href="https://andyed.github.io/attentional-foraging/explainer/"><img alt="F-pattern explainer (screenshot TBD)" src="thumbs/bender-cutter-diagram.svg" /></a></p>
<p><strong>Tools:</strong> marginalia (editorial CSS library, external) · <code>marginalia-md.js</code> (markdown → marginalia HTML in the browser) · a Node build script · custom CSS for the F-explainer's light palette extensions (<code>.outer-note</code>, <code>.stats-detail</code>, <code>.has-dropcap</code>) · <a href="https://github.com/andyed/muriel/blob/main/muriel/matplotlibrc_light.py"><code>muriel/matplotlibrc_light.py</code></a> (for any inline figures to match the warm editorial palette).
<strong>Channel:</strong> <a href="../../channels/web/"><code>channels/web.md</code></a> — marginalia + warm editorial light palette.
<strong>Pattern:</strong> long-form explainer with pull-quotes, margin notes, inline stats spans, drop-cap.
<strong>Live:</strong> <a href="https://andyed.github.io/attentional-foraging/explainer/">Attentional Foraging F-pattern explainer →</a>
<em>Note: live and in active use; some supplementary sections are still in draft. Replace this placeholder thumbnail with a real screenshot of the page hero.</em></p>
<hr />
<h2 id="refreshing-thumbnails">Refreshing thumbnails<a class="headerlink" href="#refreshing-thumbnails" title="Permanent link">&para;</a></h2>
<p>All thumbnails live in <a href="thumbs/"><code>thumbs/</code></a>. Resized to 800px wide max and re-encoded as JPG (85% quality) for files above ~500 KB. If a blog post updates its hero image, re-run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sips<span class="w"> </span>-Z<span class="w"> </span><span class="m">800</span><span class="w"> </span>-s<span class="w"> </span>format<span class="w"> </span>jpeg<span class="w"> </span>-s<span class="w"> </span>formatOptions<span class="w"> </span><span class="m">85</span><span class="w"> </span>source.png<span class="w"> </span>--out<span class="w"> </span>thumbs/source.jpg
</code></pre></div>
<h2 id="upcoming">Upcoming<a class="headerlink" href="#upcoming" title="Permanent link">&para;</a></h2>
<p>The dual-brand runnable demo (same brief, two TOMLs, two PNGs side-by-side, exercising <code>muriel.styleguide</code> end-to-end) is the missing piece. Unblocked by the two-tier alias schema; scheduled for 0.6.0.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.instant", "navigation.instant.progress", "navigation.top", "navigation.tracking", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>