
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-channel visual production for LLMs — sixteen output channels, a brand token schema, and an 8:1 contrast rule enforced at render time.">
      
      
        <meta name="author" content="Andy Edmonds">
      
      
        <link rel="canonical" href="https://muriel.mindbendingpixels.com/scenarios/math-essay/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../favicon-512.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Scenario — Math-rich Long-form Essay - muriel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/muriel.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
  
      

    
  <!-- PostHog — replace the placeholder below with the mindbendingpixels.com project key. -->
  <!-- Safe to leave inert: if the token is "PLACEHOLDER" PostHog silently no-ops. -->
  <script>
  !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
  posthog.init('PLACEHOLDER_POSTHOG_KEY', { api_host: 'https://app.posthog.com' });
  </script>

    
  <!-- Open Graph / Twitter -->
  <meta property="og:title" content="muriel — multi-channel visual production for LLMs">
  <meta property="og:description" content="Sixteen output channels of tool-use recipes, a brand-token schema with motion, a multi-constraint solver enforcing 8:1 contrast at render time, and a vision-model critique agent. Named after Muriel Cooper.">
  <meta property="og:image" content="https://muriel.mindbendingpixels.com/og-image.png">
  <meta property="og:url" content="https://muriel.mindbendingpixels.com/">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="muriel — multi-channel visual production for LLMs">
  <meta name="twitter:description" content="Sixteen output channels, a brand-token schema, an 8:1 contrast rule enforced at render time, and a vision-model critique agent.">
  <meta name="twitter:image" content="https://muriel.mindbendingpixels.com/og-image.png">

  <!-- Favicons — colophon bars, light + dark variants. Served from the output
       ROOT (favicon-*.png in docs_dir root) to match the old site's URLs exactly
       so cached references and the apple-touch-icon path keep resolving. -->
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32.png" media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16.png" media="(prefers-color-scheme: light)">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-dark-32.png" media="(prefers-color-scheme: dark)">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-dark-16.png" media="(prefers-color-scheme: dark)">
  <link rel="apple-touch-icon" sizes="180x180" href="../../favicon-180.png">
  <link rel="icon" type="image/png" sizes="512x512" href="../../favicon-512.png">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scenario-math-rich-long-form-essay" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="muriel" class="md-header__button md-logo" aria-label="muriel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            muriel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scenario — Math-rich Long-form Essay
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="muriel" class="md-nav__button md-logo" aria-label="muriel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    muriel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Channels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial-mvp"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/infographics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infographics
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Science
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--partial-mvp"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/raster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/svg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVG
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/heatmaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Density viz (heatmaps)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/gaze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaze plots
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/polish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polish
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabularies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabularies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/visible-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visible Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/fui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FUI (fictional UI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/kinetic-typography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kinetic typography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/katex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KaTeX (web math)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/pixijs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PixiJS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/echarts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECharts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/declassified/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declassified
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/surfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/data-viz-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data-viz platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vocabularies/muriel-brand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    muriel brand
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/dimensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/style-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style guides (brand.toml)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand-token schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://muriel.mindbendingpixels.com/gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live demos ↗
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The muriel skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/muriel-critique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critique agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TODO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap (TODO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HARNESSES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harnesses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../THIRD_PARTY_NOTICES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third-party notices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spec-plugin-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin packaging spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="scenario-math-rich-long-form-essay">Scenario — Math-rich Long-form Essay<a class="headerlink" href="#scenario-math-rich-long-form-essay" title="Permanent link">&para;</a></h1>
<p>A canonical multi-channel demo binding marginalia (long-form HTML), KaTeX (web math typesetting), <code>typeset.py</code> figures (static raster), and Manim CE figure stills (when <code>channels/motion.md</code> ships) into one publishable, math-heavy essay. The scenario forces muriel's math story to be coherent end-to-end.</p>
<p>The arc exists for two reasons:</p>
<ol>
<li><strong>As a publishable artifact pattern.</strong> Math-rich long-form is one of the most asked-for output shapes for technical writing — explainers, derivations, model documentation, paper companions. muriel should be able to scaffold a new one in minutes from <code>brand.toml</code> plus prose + math source, and a returning writer should be able to extend it without re-deriving the integration patterns.</li>
<li><strong>As a forcing function for the math channel work.</strong> Each piece of the essay exercises a specific muriel surface that today is either undocumented, hand-rolled, or out-of-band. Building the arc proves the surfaces carry the load.</li>
</ol>
<h2 id="reference-exemplar">Reference exemplar<a class="headerlink" href="#reference-exemplar" title="Permanent link">&para;</a></h2>
<p><code>inside_the_math</code> (shipped, in <code>psychodeli-webgl-port/inside_the_math/</code>):</p>
<ul>
<li>3,856-line <code>index.html</code> plus a 3,880-line <code>index-marginalia.html</code> variant.</li>
<li>Math: KaTeX <code>0.16.9</code> via CDN, <code>auto-render</code> walking <code>$$…$$</code> (display) and <code>$…$</code> (inline) delimiters.</li>
<li>Document: marginalia patterns, themed via CSS custom properties.</li>
<li>Equations: rendered inside themed <code>.eq-block</code> containers with sectional background images and brand-accented border-left.</li>
<li>Figures: hand-rolled WebGL demos and SVG diagrams inline in the prose.</li>
</ul>
<p>The reference is shipped — <em>don't rewrite it</em>. The scenario lifts patterns from it and documents them as muriel-reusable.</p>
<h2 id="audience">Audience<a class="headerlink" href="#audience" title="Permanent link">&para;</a></h2>
<ul>
<li>Primary: technical writers producing math-heavy explainers (model papers, derivation walk-throughs, algorithm tutorials, research-companion essays for Scrutinizer / AdSERP / Psychodeli work).</li>
<li>Secondary: any author who needs to mix prose, math, code, and figures in a single web artifact and wants the artifact to look intentional rather than templated.</li>
</ul>
<h2 id="format-outputs-all-from-one-source-pipeline">Format outputs (all from one source pipeline)<a class="headerlink" href="#format-outputs-all-from-one-source-pipeline" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Output</th>
<th>Where it lands</th>
<th>Substrate</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Web essay</strong> (the canonical form)</td>
<td>Project blog, GitHub Pages, marginalia-themed standalone HTML</td>
<td>marginalia + KaTeX + inline figures</td>
</tr>
<tr>
<td><strong>Static-figure variant</strong></td>
<td>Paper companion, arxiv preprint, print PDF</td>
<td>Same prose body via <code>weasyprint</code>/Playwright capture; equations rasterize; figures already raster</td>
</tr>
<tr>
<td><strong>Single-image hero</strong></td>
<td>Social-card / OG share for the essay</td>
<td><code>typeset.py</code> headline + brand-themed background; pulls one signature equation as still</td>
</tr>
<tr>
<td><strong>Excerpt social-graphic</strong></td>
<td>Twitter / LinkedIn share of one striking equation</td>
<td>iBlipper single-frame mode (post-<code>@andyed/kinetic-type-engine</code> extraction) themed from <code>brand.toml</code></td>
</tr>
</tbody>
</table>
<p>The point: marginalia + KaTeX is the source of truth; everything else falls out by rendering or extracting from it.</p>
<h2 id="the-five-panels-composition-contract">The five panels (composition contract)<a class="headerlink" href="#the-five-panels-composition-contract" title="Permanent link">&para;</a></h2>
<p>Each "panel" here is a distinct piece of the essay-as-artifact, not a slide. A real essay weaves them; the scenario names each one as a forcing function for a muriel surface.</p>
<h3 id="panel-1-prose-body-with-inline-math">Panel 1 — Prose body with inline math<a class="headerlink" href="#panel-1-prose-body-with-inline-math" title="Permanent link">&para;</a></h3>
<p><strong>Claim:</strong> <em>Inline math reads like prose, not like a code block.</em> <code>KaTeX</code> inline expressions (<code>$…$</code>) inherit color and line-height from the surrounding paragraph; the marginalia <code>mg-</code> palette propagates into KaTeX glyph color via CSS custom properties.</p>
<p><strong>Surface:</strong> <code>vocabularies/katex.md</code> (shipped) + <code>channels/web.md</code> "Math — KaTeX" subsection (shipped).</p>
<p><strong>Pattern:</strong> load KaTeX + <code>auto-render</code> via CDN; configure <code>delimiters</code> for <code>$…$</code> and <code>$$…$$</code>; set <code>p { line-height: 1.65 }</code> so inline math doesn't crowd surrounding lines.</p>
<h3 id="panel-2-display-equations-as-designed-objects-eq-block">Panel 2 — Display equations as designed objects (<code>.eq-block</code>)<a class="headerlink" href="#panel-2-display-equations-as-designed-objects-eq-block" title="Permanent link">&para;</a></h3>
<p><strong>Claim:</strong> <em>Block-level math in long-form prose is a designed element, not a bare TeX dump.</em> Wrap each display equation in a themed <code>.eq-block</code> container with brand-accented border-left, optional sectional background-image at low opacity, and inherited contrast from the marginalia palette. The pattern is lifted directly from <code>inside_the_math</code>.</p>
<p><strong>Surface:</strong> <code>vocabularies/katex.md</code> <code>.eq-block</code> pattern (shipped).</p>
<p><strong>Forces:</strong> the marginalia ↔ KaTeX integration to actually work — <code>--mg-bg</code>, <code>--mg-border</code>, <code>--mg-accent</code> need to flow into <code>.eq-block</code>'s computed styles. If a future marginalia palette change breaks the equation containers, the scenario catches it.</p>
<h3 id="panel-3-a-worked-derivation-as-a-48-frame-contact-sheet">Panel 3 — A worked derivation as a 4–8 frame contact sheet<a class="headerlink" href="#panel-3-a-worked-derivation-as-a-48-frame-contact-sheet" title="Permanent link">&para;</a></h3>
<p><strong>Claim:</strong> <em>Derivations should display step-by-step in long-form prose without forcing the reader into video.</em> A multi-step derivation (apply rule → simplify → substitute → evaluate) renders as a numbered frame sequence — typically 4–8 stills — composed into a single contact-sheet PNG and embedded as <code>&lt;figure&gt;</code> between two paragraphs of prose.</p>
<p><strong>Surface:</strong> <code>channels/motion.md</code> (queued — Manim CE adapter) + <code>typeset.contact_sheet(frames, cols)</code> (queued helper).</p>
<p><strong>Forces:</strong> Manim CE figure-embedding contract — <em>what does a Manim output that's intended for a marginalia essay actually look like?</em> The scenario answers: a numbered PNG sequence at the channel's web target dimensions, themed from <code>brand.toml</code>, composed into a contact sheet by <code>typeset.py</code>, captioned in marginalia. No video required for inline pedagogy.</p>
<h3 id="panel-4-a-signature-equation-as-a-static-hero">Panel 4 — A signature equation as a static hero<a class="headerlink" href="#panel-4-a-signature-equation-as-a-static-hero" title="Permanent link">&para;</a></h3>
<p><strong>Claim:</strong> <em>Every math-rich essay has one signature equation worth lifting as the OG card / social hero.</em> Pull one display equation, render it server-side via <code>katex.renderToString()</code>, rasterize the resulting HTML through <code>muriel/capture.py</code> at OG-card dimensions, composed against a <code>typeset.py</code>-rendered branded background.</p>
<p><strong>Surface:</strong> <code>vocabularies/katex.md</code> server-side rendering (shipped) + <code>muriel/capture.py</code> (shipped) + <code>typeset.py</code> (shipped).</p>
<p><strong>Forces:</strong> the social-card path for math content — proves an essay can ship its own share assets without hand-roll in Figma.</p>
<h3 id="panel-5-one-excerpt-as-a-kinetic-typography-social-graphic">Panel 5 — One excerpt as a kinetic-typography social graphic<a class="headerlink" href="#panel-5-one-excerpt-as-a-kinetic-typography-social-graphic" title="Permanent link">&para;</a></h3>
<p><strong>Claim:</strong> <em>A short, striking equation — or the verbal claim attached to it — can ship as a social-media graphic in iBlipper's rhetorical-typography idiom, themed from the same <code>brand.toml</code> as the essay.</em> Slogan-scale typography for the verbal claim, optionally followed by the equation as a held final frame.</p>
<p><strong>Surface:</strong> iBlipper single-frame mode (existing) + <code>vocabularies/kinetic-typography.md</code> (shipped) + <code>@andyed/kinetic-type-engine</code> (per <a href="https://github.com/andyed/iblipper2025/blob/main/docs/kinetic_type_engine_extraction_spec.md">iblipper2025 extraction spec</a>, pending).</p>
<p><strong>Forces:</strong> the muriel ↔ kinetic-type-engine integration. Until the engine is extracted, this panel ships in degraded form — a hand-themed iBlipper URL or a <code>typeset.py</code> headline still. Post-extraction, it's a programmatic call themed from <code>brand.toml</code>.</p>
<h2 id="channel-build-order-forces-the-sequencing">Channel build order (forces the sequencing)<a class="headerlink" href="#channel-build-order-forces-the-sequencing" title="Permanent link">&para;</a></h2>
<p>The scenario depends on shipped + queued surfaces. To make it shippable end-to-end:</p>
<p><strong>Already shipped (Panels 1, 2, 4 work today):</strong>
1. <strong>marginalia channel</strong> (<code>channels/web.md</code>) — the document substrate.
2. <strong>KaTeX vocabulary</strong> (<code>vocabularies/katex.md</code>, v0.7.0) — math engine + <code>.eq-block</code> pattern.
3. <strong><code>typeset.py</code></strong> — branded headline / background composition.
4. <strong><code>muriel/capture.py</code></strong> — Playwright HTML → PNG.</p>
<p><strong>Queued (unlocks Panel 3):</strong>
5. <strong><code>channels/motion.md</code> Manim CE adapter</strong> — TODO top-2 extension. Needed for the worked-derivation contact sheet. Other motion adapters (Motion Canvas, Lottie) aren't required for this scenario.
6. <strong><code>typeset.contact_sheet(frames, cols)</code></strong> helper — composes numbered frames into a single PNG. Cheap; can ship alongside the Manim adapter.</p>
<p><strong>Queued + dependency on extraction (unlocks Panel 5 in full form):</strong>
7. <strong><code>@andyed/kinetic-type-engine</code></strong> — extracted from iblipper2025 per the <a href="https://github.com/andyed/iblipper2025/blob/main/docs/kinetic_type_engine_extraction_spec.md">extraction spec</a>. Until phase 3 lands, Panel 5 ships in degraded form (hand-themed URL or <code>typeset.py</code> headline).</p>
<p>If the Manim adapter slips, Panel 3 falls back to a hand-rolled SVG-step diagram. If the engine extraction slips, Panel 5 falls back to <code>typeset.py</code>. The essay-as-arc still ships with placeholders; the channels just don't get their full forcing-function exercise.</p>
<h2 id="reusability-each-panel-is-also-a-standalone">Reusability — each panel is also a standalone<a class="headerlink" href="#reusability-each-panel-is-also-a-standalone" title="Permanent link">&para;</a></h2>
<p>Every panel is designed to ship independently:</p>
<ul>
<li>Panel 1 alone: any prose page with inline math (technical doc, blog post, README).</li>
<li>Panel 2 alone: a single equation as a designed callout in any marginalia document.</li>
<li>Panel 3 alone: a contact-sheet figure in a paper or report — Manim is doing the math; muriel is doing the layout.</li>
<li>Panel 4 alone: an OG card / social hero for any math-related artifact.</li>
<li>Panel 5 alone: a kinetic social graphic for any rhetorical claim, math or not.</li>
</ul>
<p>The atoms compose into the essay; they also compose into anything else.</p>
<h2 id="brand-and-contrast-contract">Brand and contrast contract<a class="headerlink" href="#brand-and-contrast-contract" title="Permanent link">&para;</a></h2>
<p>Everything passes muriel's universal rules:</p>
<ul>
<li>8:1 contrast on every text element including KaTeX glyphs against <code>.eq-block</code> background.</li>
<li>Decorative strokes ≥55/255 on dark background; sectional background images at ≤14% opacity (per the <code>inside_the_math</code> <code>.eq-block::before</code> pattern).</li>
<li>Single font family per surface (<code>brand.typography.serif</code> for body, <code>brand.typography.sans</code> for headings; KaTeX's bundled math fonts are used for math glyphs and don't honor <code>brand.toml</code>'s typography keys — that's a documented exception, not a bug).</li>
<li>OLED palette baseline; brand-token import from project <code>brand.toml</code> overrides.</li>
<li>All sectional background images optional and lazy-loaded; the essay must remain legible without them.</li>
</ul>
<p>This is also a stress-test of the math-display brand discipline: five surfaces, one palette, one type system. If the essay looks coherent end-to-end, the math story is integrated.</p>
<h2 id="critique-pass">Critique pass<a class="headerlink" href="#critique-pass" title="Permanent link">&para;</a></h2>
<p>Every panel runs through <code>muriel-critique</code> before it ships:</p>
<ul>
<li><strong>Visual inventory step 0</strong> describes structure before judging content.</li>
<li><strong>Contrast</strong> (8:1 floor) on every text element, computed not estimated.</li>
<li><strong>Text-rendering integrity</strong> — no mangled glyphs, no Cyrillic-in-Latin (KaTeX has known edge cases with certain font fallbacks).</li>
<li><strong>Brand-fit (ΔE-OK)</strong> on rendered colors against <code>brand.toml</code> tokens.</li>
<li><strong>Sequence consistency</strong> for Panel 3 contact sheets — no font fallback mid-sequence, no unexpected scale jumps between frames.</li>
<li><strong>Caption presence</strong> — every figure inside the essay has non-empty <code>alt</code> and visible <code>&lt;figcaption&gt;</code>.</li>
</ul>
<p>A scenario render that fails any of these is the diagnostic, not the deliverable.</p>
<h2 id="acceptance">Acceptance<a class="headerlink" href="#acceptance" title="Permanent link">&para;</a></h2>
<p>The scenario is "done" when an author can:</p>
<ol>
<li>Drop a prose-plus-math source (markdown with KaTeX delimiters and embedded figure references) into a muriel-scaffolded marginalia essay.</li>
<li>Theme it with one project's <code>brand.toml</code>.</li>
<li>Render to HTML in under five minutes, with all five panels producing or degrading gracefully based on which queued channels are shipped.</li>
<li>Re-theme the same essay with a different <code>brand.toml</code> and rebuild without per-panel hand-tuning.</li>
<li>Pass <code>muriel-critique</code> on first or second iteration.</li>
</ol>
<p>When a contributor can do all five for a new essay in the time it takes to write the prose, the math story is coherent.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.instant", "navigation.instant.progress", "navigation.top", "navigation.tracking", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>